<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    tools:context=".weather_data_show.view.FragmentShowLocationData">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layoutDirection="locale">

        <View
            android:id="@+id/view4"
            android:layout_width="398dp"
            android:layout_height="266dp"
            android:background="@drawable/home_back_week_days"
            android:elevation="-12dp"
            android:layoutDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDayTime" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewdayHoursData"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/city_name_back"
            android:drawableStart="@drawable/gps_white_24dp"
            android:gravity="center_vertical"
            android:layoutDirection="locale"
            android:padding="10dp"
            android:text="@string/loading"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDayTime"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"
            android:layoutDirection="locale"
            android:text="Loading..."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/textViewCity"
            app:layout_constraintStart_toStartOf="@+id/textViewCity"
            app:layout_constraintTop_toBottomOf="@+id/textViewCity" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="164dp"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:layoutDirection="locale"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewDayTime"
            app:layout_constraintStart_toStartOf="@+id/textViewDayTime"
            app:layout_constraintTop_toTopOf="@+id/view4" />

        <TextView
            android:id="@+id/textViewCityTempreture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layoutDirection="locale"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewWeatherIcon"
            app:layout_constraintStart_toStartOf="@+id/imageViewWeatherIcon"
            app:layout_constraintTop_toBottomOf="@+id/imageViewWeatherIcon" />

        <ImageView
            android:id="@+id/imageViewWeatherIcon"
            android:layout_width="149dp"
            android:layout_height="125dp"
            android:layout_marginTop="5dp"
            android:layoutDirection="locale"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/textViewDescription"
            app:layout_constraintStart_toStartOf="@+id/textViewDescription"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
            app:srcCompat="@drawable/cc" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDaysInWeekData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="locale"
            android:textDirection="locale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewdayHoursData" />

        <TextView
            android:id="@+id/textViewPressure"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="bottom|center_horizontal"
            android:layoutDirection="locale"
            android:paddingBottom="10dp"
            android:text="@string/loading"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            app:drawableTopCompat="@drawable/pressure_air"
            app:layout_constraintEnd_toEndOf="@+id/textViewHumidity"
            app:layout_constraintStart_toStartOf="@+id/textViewHumidity"
            app:layout_constraintTop_toBottomOf="@+id/textViewHumidity" />

        <TextView
            android:id="@+id/textViewHumidity"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:gravity="bottom|center_horizontal"
            android:layoutDirection="locale"
            android:paddingBottom="10dp"
            android:text="@string/loading"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            app:drawableTopCompat="@drawable/humidity"
            app:layout_constraintEnd_toStartOf="@+id/imageViewWeatherIcon"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

        <TextView
            android:id="@+id/textViewWindSpeed"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:gravity="bottom|center_horizontal"
            android:layoutDirection="locale"
            android:paddingBottom="10dp"
            android:text="@string/loading"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            app:drawableTopCompat="@drawable/windspeed"
            app:layout_constraintStart_toEndOf="@+id/imageViewWeatherIcon"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

        <TextView
            android:id="@+id/textViewClouds"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:gravity="bottom|center_horizontal"
            android:layoutDirection="locale"
            android:paddingBottom="10dp"
            android:text="@string/loading"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            app:drawableTopCompat="@drawable/clouds"
            app:layout_constraintEnd_toEndOf="@+id/textViewWindSpeed"
            app:layout_constraintStart_toStartOf="@+id/textViewWindSpeed"
            app:layout_constraintTop_toBottomOf="@+id/textViewWindSpeed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>