<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewHourItem"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    android:background="@drawable/day_item_background"
    android:elevation="5dp"
    android:layoutDirection="locale"
    app:cardBackgroundColor="#DF2196F3"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp">

    <TextView
        android:id="@+id/textViewHourItemHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layoutDirection="locale"
        android:text="1234"
        android:textAlignment="gravity"
        android:textColor="#FFF8F8"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewIconHourItemHour"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layoutDirection="locale"
        app:srcCompat="@drawable/cc" />

    <TextView
        android:id="@+id/textViewTempHourItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:layoutDirection="locale"
        android:text="1234"
        android:textAlignment="gravity"
        android:textColor="#FFF8F8"
        android:textSize="18sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>